# ZooTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtest/: LoginRepository.kt  MainActivity.kt
app/src/main/java/com/example/mvvmtest/API/: ApiAction.kt  ApiManager.kt  HttpConnect.kt  RtnCode.kt
app/src/main/java/com/example/mvvmtest/API/Data/: AnimalData.kt  ParkData.kt  ResultHttpData.kt
app/src/main/java/com/example/mvvmtest/Adapter/: AnimalAdapter.kt  BindingAdapters.kt  CardAdapter.kt
app/src/main/java/com/example/mvvmtest/Interface/: AdapterListener.kt
app/src/main/java/com/example/mvvmtest/View/: AnimalDetailFragment.kt  HomeFragment.kt  ParkDetailFragment.kt
app/src/main/java/com/example/mvvmtest/frameWork/: ActivityListener.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/mvvmtest/viewModel/: HomeViewModel.kt  ParkDetailViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: out_left_page.xml
app/src/main/res/layout/: animal_detail.xml  card_design.xml  home_layout.xml  park_detail_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: HomeViewModeTest.kt
gradle/wrapper/: gradle-wrapper.properties
