<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mvvmtest.View.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/parkDetailFragment"
        android:name="com.example.mvvmtest.View.ParkDetailFragment"
        android:label="ParkDetailFragment" />
    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="com.example.mvvmtest.View.AnimalDetailFragment"
        android:label="AnimalDetailFragment" />

</navigation>